# MONGODB_URI=mongodb+srv://zeenat_00:SummerTime%409383@cluster0.lpdw1ur.mongodb.net/MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ai-interview?retryWrites=true&w=majority
# ?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongo_uri
JWT_SECRET=jwt
JWT_EXPIRES_IN=1d
REDIS_HOST=redis
REDIS_PORT=6379
# mongodb+srv://zeenat_00:<db_password>@cluster0.lpdw1ur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/ai-interview

JUDGE0_API_KEY=judge0_api_key
